<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Acme web Solutions</title>w
</head>

<body>
    <!-- Header show case-->
    <header id="showcase" class="grid">
        <div class="bg-image"></div>
        <div class="content-wrap">
            <h1>Welcome to Acme Web Solutions</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eaque libero ut ea accusantium expedita,
                in quia asperiores aliquam distinctio itaque.</p>
            <a href="#section-b" class="btn">Read More</a>
        </div>  
    </header>
    <!-- Main Area-->
    <main id="main">
        <!-- Section - A -->
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">Web & Application Development</h2>
                <div class="content-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam possimus placeat aperiam repellat
                        architecto sequi esse quia excepturi cupiditate fugiat facere nostrum, voluptatum cum eum ratione
                        suscipit ipsa minima tempore soluta quidem quasi minus dolore totam. Maxime impedit enim similique?
                    </p>
                </div>
            </div>
        </section>
        <!-- Section - B -->
        <section id="section-b" class="grid">
            <ul>
                <li>
                    <div class="card">
                        <img src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                            alt="">
                        <div class="card-content">
                            <h3 class="card-title">Web Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem rerum nisi veniam impedit
                                perferendis modi illum accusantium, dolorum ipsam sapiente vero dolore. Vel culpa eum
                                praesentium, recusandae voluptatum modi voluptates suscipit, ad corrupti enim ipsam
                                adipisci alias repudiandae fuga? Consequatur.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="https://images.pexels.com/photos/248526/pexels-photo-248526.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                            alt="">
                        <div class="card-content">
                            <h3 class="card-title">Mobile Applications</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem rerum nisi veniam impedit
                                perferendis modi illum accusantium, dolorum ipsam sapiente vero dolore. Vel culpa eum
                                praesentium, recusandae voluptatum modi voluptates suscipit, ad corrupti enim ipsam
                                adipisci alias repudiandae fuga? Consequatur.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="https://images.pexels.com/photos/56904/pexels-photo-56904.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                            alt="">
                        <div class="card-content">
                            <h3 class="card-title">Tech Marketing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem rerum nisi veniam impedit
                                perferendis modi illum accusantium, dolorum ipsam sapiente vero dolore. Vel culpa eum
                                praesentium, recusandae voluptatum modi voluptates suscipit, ad corrupti enim ipsam
                                adipisci alias repudiandae fuga? Consequatur.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <!--Section C-->
        <section id="section-c" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">We handle all of your digital needs.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt corporis sunt in, explicabo facilis sequi suscipit alias quos quasi beatae reiciendis ipsum itaque ullam iusto reprehenderit maxime laborum eum quidem doloremque unde. Odio iusto illo unde eos optio eveniet ut.</p>

            </div>
        </section>

        <!-- section D-->
        <section id="section-d" class="grid">
            <div class="box">
                <h2 class="content-title">Contant Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorem facilis itaque at hic tenetur labore nesciunt id doloribus voluptates natus veniam, tempora aspernatur sunt dolorum similique rerum voluptatibus sint!</p>

            </div>
            <div class="box">
                <h2 class="content-title">About Our Company</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat magnam perspiciatis tenetur optio pariatur excepturi praesentium quam officiis possimus ex inventore, ullam quaerat est aperiam corrupti sequi facilis expedita nisi quos mollitia impedit hic aspernatur voluptas! Dignissimos laboriosam neque fugiat.</p>

            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer id="main-footer" class="grid">
        <div>Acme Web Solutions</div>
        <div>Project By <a href="http://traversymedia.com" target="_blank">Traversy Media</a></div>
    </footer>
</body>

</html>